
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5b2JxY210aXBlemh5dnllbmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTM3NjUsImV4cCI6MjA1MDUyOTc2NX0.JjdBi7mgqLxhF8rFuRDcb1kgCgTYVRgdy19p6mDE28o
VITE_SUPABASE_URL=https://eyobqcmtipezhyvyenaw.supabase.co
